<!DOCTYPE html>
<html lang="en">
    <head>
        <title>bubub ˚ ༘♡ ⋆｡˚</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: rgb(240, 230, 250)
            }

            h2 {
                font-size: 3em;
                color: rebeccapurple;
                margin: 15px 0;
            }

            .wrapper {
                margin-top: 5%;
            }

            .btn-group {
                width: 100%;
                height: 40px;
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            button {
                position: absolute;
                width: 150px;
                height: inherit;
                font-size: 2em;
                color: white;
                border-radius: 30px;
                border: 2px solid purple;
                outline: none;
                cursor: pointer;
                box-shadow: 0 2px 4px gray;
                font-size: 1.2em;
            }
            button:nth-child(1) {
                margin-left: -200px;
                background: rebeccapurple;
            }
            button:nth-child(2) {
                margin-right: -200px;
                background: rebeccapurple;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div id="header">
              <header>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="question.html">Question</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="appreciation.html">Post</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
              </header>
              <div class="content">
                <h2>Bub's page</h2>
                <h2>Bub's page</h2>
              </div>
            </div>
          </div>

          <div class="wrapper">
            <h2 class="question">Do u love me?</h2>
            <img class="gif" src="./images/MY JOY!.gif">
            <div class="btn-group">
                <button class="yes-btn">Yes</button>
                <button class="no-btn">No</button>
            </div>
        </div>
    
        <script>
            const wrapper = document.querySelector(".wrapper");
            const question = document.querySelector(".question");
            const gif = document.querySelector(".gif");
            const yesBtn = document.querySelector(".yes-btn");
            const noBtn = document.querySelector(".no-btn");

            yesBtn.addEventListener("click", () => {
                question.innerHTML = "I love you too<3";
                gif.src = "./images/catkiss.gif"
            });

            noBtn.addEventListener("mouseover", () => {
                const noBtnRect = noBtn.getBoundingClientRect();
                const maxX = window.innerWidth - noBtnRect.width;
                const maxY = window.innerHeight - noBtnRect.height;

                const randomX = Math.floor(Math.random() * maxX);
                const randomY = Math.floor(Math.random() * maxY);
                
                noBtn.style.left = randomX + "px";
                noBtn.style.top = randomY + "px";
            })

        </script>
    </body>
</html>